Web.view(fn() => html {
  write '<!doctype html>';

  tag 'html' with lang: 'en' {
    tag 'head' {
      tag 'meta' with charset: 'utf-8';
      tag 'meta' with name: 'viewport', content: 'width=device-width, initial-scale=1, shrink-to-fit=no';
      tag 'meta' with name: 'author', content: 'Ethan Lafrenais';

      tag 'title' {
        var title = Web.layout('title');

        if title != null {
          write title .. ' - Francessco.us';
        } else {
          write 'Francessco.us';
        }
      }

      // Bootstrap v4 CSS
      tag 'link' with
        href: 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css',
        rel: 'stylesheet',
        type: 'text/css',
        integrity: 'sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ',
        crossorigin: 'anonymous';

      // Font Awesome
      tag 'link' with
        href: '/css/font-awesome.min.css',
        rel: 'stylesheet',
        type: 'text/css';

      // Site CSS
      tag 'link' with
        href: '/css/main.css',
        rel: 'stylesheet',
        type: 'text/css';

      write Web.drawStack('head');
    }

    tag 'body' {
      write Web.drawStack('beforeView');
      write Web.drawView();

      // jQuery
      tag 'script' with
        src: 'https://code.jquery.com/jquery-3.1.1.slim.min.js',
        integrity: 'sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n',
        crossorigin: 'anonymous'
      { }

      // Tether (Bootstrap dependency)
      tag 'script' with
        src: 'https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js',
        integrity: 'sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb',
        crossorigin: 'anonymous'
      { }

      // Bootstrap v4 JS
      tag 'script' with
        src: 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js',
        integrity: 'sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn',
        crossorigin: 'anonymous'
      { }

      write Web.drawStack('footerJs');
    }
  }
});