Web.view(html {
  var model = Web.getModel() ?? {};

  var description = model['description'] ?? 'The personal website of Ethan Lafrenais.';

  <: '<!doctype html>';

  @html lang: 'en' {
    @head {
      @meta charset: 'utf-8';
      @meta name: 'viewport', content: 'width=device-width, initial-scale=1, shrink-to-fit=no';
      @meta name: 'author', content: 'Ethan Lafrenais';
      @meta name: 'description', content: description;

      @meta property: 'og:title', content: model['title'] ?? 'Francessco.us';
      @meta property: 'og:image', content: '/images/icon.png';
      @meta property: 'og:description', content: description;
      @meta property: 'og:site_name', content: 'Francessco.us';

      @title {
        <: model['title'] .. ` - ` when model['title'] != null;
        <: `Francessco.us`;
      }

      @link href: '/css/base.css', rel: 'stylesheet', type: 'text/css';

      <: Web.drawStack('css');
    }

    @body {
      <: Web.drawStack('rootBody');

      @div class: 'body-container' {
        @div class: 'body-view-wrapper' {
          <: Web.drawView();
        }
      
        // Footer
        @footer class: 'footer' {
          @div class: 'footer-container' {
            @span { <: `&copy; 2019 Ethan Lafrenais`; }
          }
        }
      }

      // jQuery slim
      @script
        src: '/js/jquery-3.3.1.slim.min.js',
        crossorigin: 'anonymous'
      { }

      <: Web.drawStack('js');
    }
  }
});