import 'package:francessco_us/data/projects/ace-of-spades-clone.eco' as Data;
import 'package:francessco_us/layouts/project_base.eco' as Layout;

Web.inherit(Layout, fn() => {
  title: 'Ace of Spades Clone',
  projectId: 'aos'
});

Web.stack('css', html {
  @ 'link' :: href: '/css/components/fullscreen-images.css', rel: 'stylesheet', type: 'text/css';
});

Web.stack('js', html {
  @ 'script' :: src: '/js/components/fullscreen-images.js' { }
});

Web.stack('rootBody', `
  <div class="fullscreen-image-wrapper">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" 
        onclick="fullscreenImages.hideImage()">
      <span aria-hidden="true">&times;</span>
    </button>
    <img class="fullscreen-image" />
  </div>
`);

fn drawVideos() => html {
  @ 'h3' { <: 'Videos'; }

  <: `
    <small class="d-md-none " style="display: inline-block; margin-bottom: 5px">
      Note: Embedded videos may not play on mobile, open them in a separate tab to view.
    </small>
  `;

  @ 'div' :: class: 'card-columns video-card-columns' {
    foreach i, video in Data.videos {
      @ 'div' :: class: 'card' {
        @ 'div' :: class: 'embed-responsive embed-responsive-16by9' {
          @ 'iframe' ::
            class: video.desc == null ? 'card-img' : 'card-img-top',
            src: video.url,
            allowfullscreen: true
          { }
        }

        if video.desc != null {
          @ 'div' :: class: 'card-block' {
            @ 'p' :: class: 'card-text' {
              <: video.desc;
            }
          }
        }
      } // .card
    }
  } // .card-columns
};

fn drawScreenshots() => html {
  <: `<h3 style="margin-top: 15px">Screenshots</h3>`;

  @ 'div' :: class: 'card-columns' {
    foreach i, screenshot in Data.screenshots {
      @ 'div' :: class: 'card' {
        var imgUrl = Data.screenshotsDir .. screenshot.url;

        var onClick = 'fullscreenImages.showImage(\'' .. imgUrl .. '\')';

        @ 'img' ::
          style: 'cursor: zoom-in',
          class: Web.makeClass({
            'card-img': screenshot.desc == null,
            'card-img-top': screenshot.desc != null
          }),
          src: imgUrl,
          onclick: onClick;

        if screenshot.desc != null {
          @ 'div' :: class: 'card-block' {
            <: screenshot.desc;
          }
        }
      } // .card
    }
  } // .card-columns
};

Web.view(fn() => html {
  <: `
    <h1>
      Ace of Spades Clone
      <small class="text-muted">November 2015 - April 2016</small>
    </h1>

    <p>
      <a href="https://github.com/Francessco121/AceOfSpadesClone" class="shield">
        <img src="https://img.shields.io/badge/source-GitHub-black.svg?style=flat-square&logo=github" />
      </a>
    </p>

    <p>
      "Ace of Spades Clone" is my personal recreation of the game <a href="http://buildandshoot.com/">Ace of Spades Classic</a>.
    </p>

    <p>
      Back in my senior year of high school, each of the students were allowed to work on personal projects throughout the 
      school year. I decided to work on a single year-long project, of recreating the game: Ace of Spades Classic. 
      Ace of Spades Classic is a sandbox team-based voxel-based first-person shooter. My aim was to recreate as much of that 
      as I could in the time I had.
    </p>

    <p>
      Since I'm not much of an artist, I did use some textures and recreated some models from the 
      <a href="https://github.com/yvt/openspades">OpenSpades project</a>.
    </p>

    <h3>Details</h3>

    <ul>
      <li>Language: C#</li>
      <li>Graphics API: OpenGL 4</li>
      <li>Window API: GLFW 3</li>
      <li>Game Engine: DashEngine <small>(my custom engine)</small></li>
    </ul>

    <h3>Features</h3>

    <p>
      When I had stopped working on the game in April 2016, the game featured:
    </p>

    <ul>
      <li>Online Multiplayer up to 24 players</li>
      <li>3 Maps</li>
      <li>
        2 Gamemodes
        <ul>
          <li>CTF <small>(capture the flag)</small></li>
          <li>TDM <small>(team deathmatch)</small></li>
        </ul>
      </li>
      <li>Each weapon/tool available in the classic game <small>(no classes though, everyone had every item)</small></li>
    </ul>
  `;

  // <: drawVideos();
  <: drawScreenshots();
});
