import 'package:francessco_us/layouts/project_base.eco' as Layout;

Web.inherit(Layout, fn() => {
  title: 'Discore',
  projectId: 'discore'
});

Web.view(fn() => `
  <h1>
    Discore
    <small class="text-muted">August 2016 - Now</small>
  </h1>

  <p>
    <a href="https://github.com/BundledSticksInkorperated/Discore" class="shield">
      <img src="https://img.shields.io/badge/source-GitHub-black.svg?style=flat-square&logo=github" />
    </a>

    <a href="https://github.com/BundledSticksInkorperated/Discore/releases" class="shield">
      <img src="https://img.shields.io/github/release/BundledSticksInkorperated/Discore.svg?style=flat-square" />
    </a>

    <a href="https://github.com/BundledSticksInkorperated/Discore/blob/master/LICENSE.md" class="shield">
      <img src="https://img.shields.io/github/license/BundledSticksInkorperated/Discore.svg?style=flat-square" />
    </a>
  </p>

  <p>
    Discore is a light-weight 
    <a href="https://docs.microsoft.com/en-us/dotnet/articles/standard/library">.NET Standard</a>
    library designed for creating <a href="https://discordapp.com/">Discord</a> bots.
  </p>

  <p>
    Currently, Discore is a side project of mine. I maintain and add features occasionally in my spare time. The project is
    currently in an 'essentially complete' state, so most work is just maintenance until Discord changes their API again.
  </p>

  <p>
    You can check out <a href="https://github.com/BundledSticksInkorperated/Discore">Discore on GitHub here</a>.
  </p>

  <h3>Why another .NET Discord Library?</h3>
  <p>
    Back in August 2016, I had wanted to create my own Discord bot for personal use in C#. At the time, there were a couple existing
    .NET libraries for this, however (at the time) neither supported .NET Core. So, I decided to have a go at creating my own
    library! At first this project started out just for personal use, but I eventually put it up on GitHub and NuGet for anyone to use.  
  </p>
`);