import '../data/projects.eco' as ProjectsData;
import '../layouts/main_base.eco' as MainBaseLayout;

Web.inherit(MainBaseLayout, {
  title: 'Projects',
  navId: 'projects',
  subNavId: 'projects',
  footerCredit: `The Discord logo is owned by <a href="https://discordapp.com/">Discord Inc.</a>`
});

Web.stack('head', html {
  tag 'link' with href: '/css/pages/projects.css', rel: 'stylesheet', type: 'text/css';
  tag 'link' with href: '/css/pages/projects-index.css', rel: 'stylesheet', type: 'text/css';
});

fn drawProjectCard(project) {
  var cardStyle = Web.makeStyle({
    'background-color': project.backgroundColor
  });

  var backgroundStyle = Web.makeStyle({
    'background-image': "url('" .. project.backgroundImage .. "')",
    'background-size': project.backgroundSize
  });

  var coverStyle = Web.makeStyle({
    'background-color': project.overlayColor
  });

  return html {
    tag 'div' with class: 'project-card', style: cardStyle {
      tag 'div' with class: 'project-card-background', style: backgroundStyle {
        tag 'a' with 
          class: 'project-card-cover', 
          style: coverStyle,
          href: project.url
        {
          tag 'span' with class: 'display-responsive' { write project.name; }
          tag 'span' with class: 'lead' { write project.description; }
        }
      }
    }
  };
}

Web.view(fn() => html {
  // Title
  tag 'div' with class: 'title' {
    tag 'div' with class: 'container' {
      tag 'h1' with class: 'hidden-sm-down' {
        write 'My Projects';
      }
    }
  }

  // Content
  tag 'div' with class: 'container content' {
    foreach i, project in ProjectsData.projects {
      write drawProjectCard(project);
    }
  }
});