pub var screenshotsDir = '/images/projects/ace-of-spades-clone/screenshots/';

pub var screenshots = [
  {
    url: 'foundry.png',
    desc: 'The map "Foundry".'
  },
  { url: 'foundry-gameplay-1.png' },
  {
    url: 'the-forest.png',
    desc: 'The map "The Forest".'
  },
  { url: 'forest-gameplay-1.png' },
  { 
    url: 'cave-new-lighting.png',
    desc: 'Showcase of the new voxel lighting added after the final school version of the game.'
  },
  { 
    url: 'ctf-test.png',
    desc: 'Early CTF (capture the flag) test.'
  },
  { 
    url: 'ctf-test-networked.png',
    desc: 'Network test of the CTF (capture the flag) gamemode.'
  },
  { 
    url: 'block-placement.png',
    desc: 'Testing the ability to place down blocks.'
  },
  { 
    url: 'early-ssao.png', 
    desc: 'Early screenshot of the game using SSAO (screen space ambient occlusion),'
      .. ' the final game used AO baked right into the voxels.' 
  },
  { url: 'early-sunset.png' },
  { 
    url: 'early-shadows.png',
    desc: 'Early screenshot of the engine\'s shadow rendering capabilities.'
  },
  { url: 'early-shadows-2.png' },
  { url: 'scenic-fog.png' },
  { url: 'scenic-fog-2.png' },
  { url: 'scenic-fog-3.png' },

  { url: 'scenic-cave.png' },
  { url: 'scenic-cave-2.png' },
  { 
    url: 'fixed-ao.png',
    desc: 'Final fixed version of the voxel AO (ambient occlusion).'
  },
  { url: 'scenic-sunset.png' },
  { 
    url: 'friends-house.png',
    desc: 'A house a friend of mine built during an early playtest.'
  },
  { 
    url: 'world-3-birds-eye-view.png',
    desc: 'Birds-eye view of the game\'s first map.'
  },
  { 
    url: 'world-3-scenic.png',
    desc: 'Ground-view of the first map.'
  },
  { 
    url: 'world-3-after-birds-eye-view.png',
    desc: 'The first map after a long multiplayer playtest.'
  },
  { 
    url: 'world-3-after-ground-view.png',
    desc: 'Ground-view of the first map after a playtest.'
  },
  { url: 'chaos-map.jpg' },
  { url: 'chaos-map-2.jpg' },
  { url: 'chaos-map-3.png' },
  { 
    url: 'rocky-map-editor.jpg',
    desc: 'In-editor view of the game\'s third map.'
  },
  { 
    url: 'rocky-map-editor-top-down.png',
    desc: 'Top-down view of the game\'s third map, showing the spawn points and intel locations'
      .. ' (for capture the flag).'
  },
  { 
    url: 'early-network-test.png',
    desc: 'Very early multiplayer test.'
  },
  { 
    url: 'flashlight-networked.png',
    desc: 'Multiplayer test for flashlights.'
  },
  { url: 'network-test.jpg' },
  { url: 'network-test-2.png' },
  { 
    url: 'network-test-3.png',
    desc: 'Twenty player network stress test. You can see stackoverflow.com in the background,'
      .. ' automating 20 clients to start is much more efficient. ;)'
  },
  { 
    url: 'flashlight.png',
    desc: 'Very early flashlight test.'
  },
  { url: 'flashlight-2.png' },
  { 
    url: 'editor-art.png',
    desc: 'Testing the map editor with some simple pixel art.'
  },
  { 
    url: 'link.png',
    desc: 'Pixel art of Link done by a friend during a very early playtest.'
  }
];

pub var videos = [
  { 
    url: 'https://drive.google.com/file/d/0BzdLEDU3nAKic1ZBM0lWUm11bkk/preview',
    desc: 'Twenty player network stress-test I did before a playtest the next day.'
  },
  {
    url: 'https://drive.google.com/file/d/0BzdLEDU3nAKiaGtjbGNseHR1NmM/preview',
    desc: 'Showing off some (very) exaggerated grenade physics.'
  },
  {
    url: 'https://drive.google.com/file/d/0BzdLEDU3nAKiUWprSTB3M2tibTg/preview',
    desc: 'Early ADS (aiming down sights) and sprinting animations.'
  }
];
